﻿#To change from HTTPS to SSH:
#git remote set-url origin git@bitbucket.org:nunobrito84/repo.git

First commit the changes.

To push: In Command line CMD

cd C:\Users\Asus\Documents\Business\Fidum\FxFidum\Farmaco Visual Studio Applications\FarmacoStore

git push origin master